

spring.data.mongodb.database=User
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
server.servlet.session.timeout=30
spring.data.mongodb.uri=mongodb://localhost:27017/User



