
# spring.data.mongodb.authentication-database= User
spring.data.mongodb.database=User
spring.data.mongodb.host=mongodb://localhost:27017/User
# spring.data.mongodb.password= "Bhagchand"
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/User
# spring.data.mongodb.username= "Bhagchand"

