
# spring.data.mongodb.authentication-database= User
spring.data.mongodb.database=User
spring.data.mongodb.host=mongodb://mongodbspring:eD2Kyy4VputNCFs8iPXTbgVNamfT5C8VQe8s9GCVefknqQnDISq31jIHbRynjCTyHSDdYINMP9DUACDbKC1Irw==@mongodbspring.mongo.cosmos.azure.com:10255/User
# spring.data.mongodb.password= "Bhagchand"
spring.data.mongodb.port=10255
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

spring.data.mongodb.uri=mongodb://mongodbspring:eD2Kyy4VputNCFs8iPXTbgVNamfT5C8VQe8s9GCVefknqQnDISq31jIHbRynjCTyHSDdYINMP9DUACDbKC1Irw==@mongodbspring.mongo.cosmos.azure.com:10255/User?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodbspring@

# spring.data.mongodb.username= "Bhagchand"
spring.SUBSCRIPTION_KEY="1F0MfCFmUz9OcYnwfyC5A1cXVX1Thk-540niXCHDnvg"

